<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sudoku unit tests</title>
    <link rel="stylesheet" href="../tests/qunit-1.14.0.css">
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="../resources/underscore-min.js"></script>
    <script src="../resources/square.js"></script>
    <script src="../resources/logic.js"></script>
    <script src="../resources/board.js"></script>
    <script src="../resources/ruleNode.js"></script>

    <script src="../tests/qunit-1.14.0.js"></script>
    <script src="../tests/testHelpers.js"></script>
    <script src="../tests/squareTests.js"></script>
    <script src="../tests/logicTests.js"></script>
    <script src="../tests/ruleNodeTests.js"></script>
    <script src="../tests/boardTests.js"></script>

</body>
</html>